<form class="flex gap wrapper">
  <div class="fields flex gap">
    <text-field
      @id="card-name"
      @label="Cardholder Name"
      @placeholder="e.g. Jane Appleseed"
    ></text-field>

    <text-field
      @id="card-number"
      @label="Card Number"
      @placeholder="e.g. 1234 5678 9123 0000"
    ></text-field>

    <div class="detail-fields flex gap">
      <text-field
        @id="card-exp"
        @label="Exp. Date (MM/YY)"
        @datefield="true"
      ></text-field>

      <text-field
        @id="card-cvc"
        @label="CVC"
        @placeholder="e.g. 123"
      ></text-field>
    </div>
  </div>

  <button>Confirm</button>
</form>

<style>
  form {
    flex-direction: column;
    --h-gutter: calc(28 / 16 * 1rem);
    color: hsl(var(--very-dark-violet));
  }

  .fields {
    flex-direction: column;
    --h-gutter: calc(20 / 16 * 1rem);
  }

  .detail-fields {
    --v-gutter: calc(11 / 16 * 1rem);
  }
</style>
