<form webc:root="override" class="flex gap wrapper">
  <div class="fields flex gap">
    <text-field
      @id="cardName"
      @label="Cardholder Name"
      @placeholder="e.g. Jane Appleseed"
      @maxlength="30"
      @name="name"
    ></text-field>

    <text-field
      @id="cardNumber"
      @label="Card Number"
      @placeholder="e.g. 1234 5678 9123 0000"
      @maxlength="16"
      @name="number"
    ></text-field>

    <div class="detail-fields flex gap">
      <text-field
        @id="cardExp"
        @label="Exp. Date (MM/YY)"
        @datefield="true"
      ></text-field>

      <text-field
        @id="cardCvc"
        @label="CVC"
        @placeholder="e.g. 123"
        @maxlength="4"
        @name="cvc"
      ></text-field>
    </div>
  </div>

  <button>Confirm</button>
</form>

<style>
  form {
    flex-direction: column;
    --h-gutter: calc(28 / 16 * 1rem);
    color: hsl(var(--very-dark-violet));
  }

  .fields {
    flex-direction: column;
    --h-gutter: calc(20 / 16 * 1rem);
  }

  .detail-fields {
    --v-gutter: calc(11 / 16 * 1rem);
  }
</style>
